@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
*{
    box-sizing: border-box;
    margin: 0 auto;
    padding:0;
    overflow-x: hidden;
}


img{
   max-width: 100%;
}

body{
    font-family: 'Lato', sans-serif;
    color: white;
}

.firstdiv{
    background-color:#3e80d6;
    height: 80px;
    overflow:hidden;
}

.container.flex{
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
   
}

h2{
    line-height: 50px;
    letter-spacing: 2px;
    font-weight: 300;
    font-size: 30px;

}

nav ul{
    display: flex;
    list-style-type: none;
    
}

nav ul li a{
    color: white;
    text-decoration: none;
    padding: 0px 10px;
    margin: 0px 10px;
    font-size: 16px;
}

nav ul li a:hover{
  border-bottom: 2px solid white;
  padding: 10px;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.main{

    padding-top: 0px;
    background-color: #3e80d6;
    /* height: 200px; */
    position: relative;
    color: white;
    overflow: hidden;
}

.grid{
    display: grid;
    grid-template-columns: 55% 45%;
    align-items: center;
    /* height: 100%; */
    margin-top: 100px;
    margin-bottom: 50x;
    justify-content: center;
    gap: 50px;
    overflow: visible;    
}

.grid h2{
    font-size: 40px;
    letter-spacing: 1px;
    
}

.grid p{
    margin: 15px 0;
    line-height: 25px;
    font-size: 16px;
}

.form{
   padding: 10px;
   margin: 10px;
   background-color:white;
   border-radius: 10px;
   box-shadow: 0px 3px 10px rgba(0,0,0,0.2);
   z-index: 100;
   position: relative;
    top: 60px;
    height: 400px;
    width: 400px;
    padding: 40px;
   
}

.form h3{
    line-height: 25px;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 30px;
    color: #333;
    margin: 0px 20px 0px 0px;
}

.form .form-control{
    margin:30px 0px;
    border: none;
    font-size: 20px;
}

.form-control input[type='text'],
.form-control input[type='email']{
    border: none;
    border-bottom: 1px solid #333;
    font-size: 16px;
    width: 100%;
}

.btn{
    padding: 10px 25px;
    background-color: #3e80d6;
    border: none;
    outline: none;
    border-radius: 5px;

}

  .btn{
    display: inline-block;
    border: 1px solid #fff;
    text-decoration: none;
}

.btn:hover{
    transform: scale(.8);
}

.main::after{
 position: absolute;
 content: '';
 background-color:white;
 left:0px;
 right: 0;
 bottom:0px;
 height: 100px;
 transform: skewY(-3deg);
 /* width: 100%; */
  background-color:white;
  overflow-y: hidden;

}

.text-area{
   height: 400px;
   padding-top: 30px;
}

.texta{
    padding-top: 60px;
    width: 600px;
    margin:0px auto;
    text-align: center;
    line-height: 32px;
    font-weight: 400;
    color: #333;
    font-size: 25px;
}

.statscover{
    margin-top: 10px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: end;
    justify-content:center;
    height: 200px;
    color: #333;
}



.stats i{
    margin-left: 60px;
}

.stats p{
    font-size:30px;
    margin: 10px auto;
    
}

.stats h4{
    font-size:16px;
    margin: 10px 40px;
    
}

.cli{
 height: 500px;
}

.cli .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    color: black;   
   height: 350px;
}

.cli img{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    
    
   
}

.textone{
    width: 100%;
    padding: 15px 10px;
    background: white;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}
.Hosting{
    background-color: #3e80d6;
   height: 400px;
   
}
.Hostingg{
    display: grid;
    justify-content: start;
    grid-template-columns:55% 45%;
    height: 390px;
    margin-top: 0px;
}

.Texting h2{
 text-align: center;
 font-weight: 500;
 font-size: 30px;
 padding-bottom: 10px;

}

.Texting p{
    font-size: 16px;
    text-align:center;
    margin-bottom: 20px;
}

.Texting{
  height: 300px;
  position: relative;
  top: 80px;
}

.button{
  position: absolute;
  left: 30%;
  display: inline-block;
  padding: 10px 25px;
  border:1px solid #fff;
  outline: none;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
}

.button:hover{
    transform: scale(0.9);
}


.Hosting img{
    position: relative;
    width: 50%;
    top: 20px;
    margin-top: 20px;
    height: 80%;

}

.card img{
    width: 200px;
}

.languages{
    color: #333;
    height: 400px;
    width: 100%;
}

.languages h2{
    text-align: center;
    padding-top: 20px;
    font-weight: 400;
}


.hope img{
    width: 50%;
}

.hope{
    width: 100%;
    display: flex;
    grid-template-columns:repeat(4, 1fr);
    padding-bottom: 20px;
}
 .hope .textone1 {
    display:flex;
    flex-direction:column;
    height: 200px;
    width: 200px;
}


footer{
  height: px;
  background-color:#100e24;
  
  
}

footer .fle{
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 100px;
}

footer ul{
   list-style-type: none;

}
.ending a{
    color:gray;
    font-weight: 300;

}

.ending ul{
    display: flex;
    flex-direction: column;
}

.text1 h3{
    font-weight: 200;
    margin-bottom: 5px;
}



footer i{
    margin: 5px;
}

.features-one{
    padding-top: 50px;
    background-color: #3e80d6;
    height: 400px;
}


.features-header{

    padding: 0;
    height: 300px;
    display: flex;
    align-items: center;
    justify-items:flex-s;
}

.features-header img{
    height: 70%;
}

.frist-text{
    max-width: 40%;
}

.frist-text h1{
    margin-bottom: 10px;
    font-weight: 400;
}

.frist-text p{
    font-size: 16px;
    font-weight: 400;

}

.features-two{
    background-color: #edeff0;
    height: 500px;
}

.second-text{
   max-width: 50%;
}
.second-text h1{
    font-weight: 300;
    color: gray;
}

.second-text p{
    font-size: 16px;
    font-weight: 400;
    color: gray;
    margin-top: 10px;
    line-height: 25px;
    word-spacing: 3px;
}
.backg{
    height: 100%;
}
.backg img{
    width: 400px;
   
}

.lastgrid{
    height: 100%;
}
.features-three{
    height: 60vh;
}
.card-card{
  color: gray;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  height: 100%;
  
}

.card{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2)  ;
    width: 100%;
    height: 150px;


}

.card-card :first-child{
    grid-column:  span 3 ;
}

.card:nth-child(2){
   grid-column:  1 / span 2 ; 
}
.card:nth-child(3){
   grid-column: auto; 
}


.card{
    display: flex;
}

.card i{
    margin-left: 5px;
    padding-left: 5px;
}

.Docs-two{
    color: #333;

}

.docss{
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-columns: 40% 60%;
    

}

.docs-text{
    margin-top: 20px;
    background-color:  #edeff0;
    width: 300px;
    padding: 10px;
    padding-top: 30px;
    border-radius: 5px;
    height: 60%;
    justify-self: end;
    margin-right: 20px;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.1);

}

.docs-text h1, h2{
    margin: 15px;
    font-size: 20px;
    font-weight: 600;
    
}

.docs-text p{
    border-bottom: 1px solid gray;
    padding-bottom: 3px;
    margin: 15px;
}

.seconddoc-text{
    width: 80%;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.1);
    margin-top: 20px;
    padding: 10px;
    height: 93%;
}

.seconddoc-text h3{
  padding: 10px;
  font-weight: 600;
  font-size: 20px;
}

.seconddoc-text p{
    padding: 10px;
}

.seconddoc-text h4{
    font-size: 16px;
    padding: 10px;
}
.seconddoc-text a{
    padding:5px 15px;
    background-color: blue;;
    border-radius: 3px;
    color: white;
    text-decoration: none;
    margin: 10px;

}
.para2{
    background-color: green;
    color: white;
}

.install p{
    margin-left: 15px;
    background-color: black;
    color: white;
    height: 20%;
}

@media screen and (max-width: 900px){
    .features-two{
        height: 500px;
    }
    
    .backg{
        flex-direction: column;
        height: 100%;
        padding: 20px 0;
    }

    .backg p{
        padding-bottom: 10px;
        text-align: center;
    }
    .backg{
        text-align: center;
    }
     .features-three{
        height: 600px;
     }
    .lastgrid{
        height: 100%;
        gap: 5px;
        padding-bottom: 20px;
    }

    .card:nth-child(2){
        grid-column: 1 / span 3;
    }

    .card:nth-child(3),
    .card:nth-child(4),
    .card:nth-child(5),
    .card:nth-child(6){
        grid-column: span 3;
    }

}

@media screen and (max-width: 720px){
    .main .grid,
   .cli .grid,
   .cli .grid,
   .Hosting .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
   }

   .main{
    height: auto;
    
   }
   .text-area{
    height: 550px;
   }
     .texta{
    
     font-size: 18px;
     }

   .statscover{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    height: 70%;
    align-items: end;
   }

   .stats{
    padding-top: 0;
    text-align: center;
   }

   .stats p{
     font-size: 20px;
   }
   .stats i{
    font-size: 25px;
    padding-right: 40px;
   }


   .main .grid{
    width: 400px;
    justify-content: center;
    gap: 0;
   }


   .Hostingg{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 45% 55%;
    width: 70%;
    height: 100%;
   }

   .Hostingg img{
    width: 50%;
    height: 150px;
   }

   .Texting{
    position: relative;
    top: 1px;
   }
   .Texting h2{
    font-size: 22px;
    margin-bottom: 2px;
    margin-top: 2px;
   }



   .languages{
    margin: 20px 0;
    height: 400px;
    width: 100%;
   }

   .hope{
    display:flex;
    flex-wrap:wrap;
    width: 100%;
    height: 70%;
   }
   
    .hope .card{
        padding-top: 10px;
        width: 35%;
        height: 40%;
    }

     footer .fle{
        margin: 0px auto;
     }
    .social{
        margin-left: 80px;
        width: 200px;
    }
    .features-one{
        height: 300px;
    }
    .features-header{
        height: 100%;
        align-items: center;
    }
    .features-two{
        height: 500px;
    }
    .features-two img{
        height: 45%;
        width: 45%;
    }

    .second-text h1{
        font-size: 25px;
    }
    .features-three{
        height: 100vh;
    }

    .card-card .card{
        height: 100px;
        width: 70%;
    }

    .Docs-two{
        height: 200vh;
    }

    .docss{
    
        grid-template-columns: 1fr;
        grid-template-rows: 40% 60%;
        width: 100%;
        height: 100%;
    }

    .docs-text{
        width: 60%;
        height: 450px;
        margin: 20px auto;
        margin-top: 50px;
    }
    .seconddoc-text{
        height:80%;
    }

    .firstdiv{
        height: 150px;
    }

    .firstdiv li{
        overflow: hidden;
    }
}





